quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8050
#quarkus.rest.path=/
quarkus.http.root-path=/api
quarkus.log.level=DEBUG

quarkus.smallrye-openapi.servers=http://localhost:8050
quarkus.smallrye-openapi.info-title=Devtest Service API

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

# ========
# DATABASE
# ========

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Ubai123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.default-schema=cluster
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=13

