# testInovasiDaya

./: IT Logical Programming Test - Muhammad Ubaidillah.docx  PT Inovasi Daya Solusi - Muhammad Ubaidllah.txt  README.md  Script create table test Inovasi Daya - Muhammad Ubaidillah.sql
devtest/: README.md  pom.xml
devtest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
devtest/src/main/java/com/muhammadubaidillah/: GreetingResource.java  MyEntity.java  MyRemoteService.java
devtest/src/main/java/com/muhammadubaidillah/devtest/common/: Constant.java  ResponseUtil.java  UserInfo.java
devtest/src/main/java/com/muhammadubaidillah/devtest/controller/: DevtestController.java  InovasiDayaTestController.java
devtest/src/main/java/com/muhammadubaidillah/devtest/dto/: BooleanResponse.java  DevtestReq.java  DevtestResp.java  InovasiReq.java  InovasiResp.java
devtest/src/main/java/com/muhammadubaidillah/devtest/model/: Devtest.java  Inovasi.java  StatusInovasi.java
devtest/src/main/java/com/muhammadubaidillah/devtest/repository/: DevtestRepository.java  InovasiRepository.java  StatusInovasiRepository.java
devtest/src/main/java/com/muhammadubaidillah/devtest/service/: DevtestService.java  InovasiDayaTestService.java
devtest/src/test/java/com/muhammadubaidillah/: GreetingResourceIT.java  GreetingResourceTest.java
